# EmployeeLeaveManagementSystem

./: pom.xml
src/main/java/com/example/EmployeeLeaveManagementSystem/config/: DatabaseInitializer.java  JdbcConfig.java
src/main/java/com/example/EmployeeLeaveManagementSystem/controller/: HomeController.java
src/main/java/com/example/EmployeeLeaveManagementSystem/dao/: EmployeeDao.java  LeaveRequestDao.java
src/main/java/com/example/EmployeeLeaveManagementSystem/dto/: EmployeeDto.java  LeaveRequestDto.java  LeaveRequestShortDto.java
src/main/java/com/example/EmployeeLeaveManagementSystem/pojo/: Employee.java  LeaveRequest.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  error.jsp  index.jsp  listEmployees.jsp  submitLeaveRequest.jsp  success.jsp  viewLeaveRequests.jsp
src/test/java/com/example/EmployeeLeaveManagementSystem/dao/: EmployeeDaoTest.java  LeaveRequestDaoTest.java
